################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Unlabeled"
    2     0  255    0        1  1  1    "aals"
    3     0    0  255        1  1  1    "ahls"
    4   255  255    0        1  1  1    "3rd Ventricle"
    5     0  255  255        1  1  1    "calcarine"
    6   255    0  255        1  1  1    "central"
   11   102  205  170        1  1  1    "4th Ventricle"
   23    75    0  130        1  1  1    "Right Accumbens Area"
   30   188  143  143        1  1  1    "Left Accumbens Area"
   31   255  105  180        1  1  1    "Right Amygdala"
   32   255  218  185        1  1  1    "Left Amygdala"
   35   139   69   19        1  1  1    "Brain Stem"
   36   124  252    0        1  1  1    "Right Caudate"
   37   255  255  224        1  1  1    "Left Caudate"
   38    70  130  180        1  1  1    "Right Cerebellum Exterior"
   39     0  100    0        1  1  1    "Left Cerebellum Exterior"
   40   238  130  238        1  1  1    "Right Cerebellum White Matter"
   41   238  232  170        1  1  1    "Left Cerebellum White Matter"
   44   184  134   11        1  1  1    "Right Cerebral White Matter"
   45    32  178  170        1  1  1    "Left Cerebral White Matter"
   46   255   20  147        1  1  1    "CSF"
   47    25   25  112        1  1  1    "Right Hippocampus"
   48   112  128  144        1  1  1    "Left Hippocampus"
   49    34  139   34        1  1  1    "Right Inf Lat Vent"
   50   248  248  255        1  1  1    "Left Inf Lat Vent"
   51   245  255  250        1  1  1    "Right Lateral Ventricle"
   52   255  160  122        1  1  1    "Left Lateral Ventricle"
   55    65  105  225        1  1  1    "Right Pallidum"
   56   255   99   71        1  1  1    "Left Pallidum"
   57   250  240  230        1  1  1    "Right Putamen"
   58   128    0    0        1  1  1    "Left Putamen"
   59    50  205   50        1  1  1    "Right Thalamus Proper"
   60   244  164   96        1  1  1    "Left Thalamus Proper"
   61   255  255  240        1  1  1    "Right Ventral DC"
   62   123  104  238        1  1  1    "Left Ventral DC"
   64   173  216  230        1  1  1    "Left vessel"
   69   220   20   60        1  1  1    "Optic Chiasm"
   71   255  250  240        1  1  1    "Cerebellar Vermal Lobules I-V"
   72     0  206  209        1  1  1    "Cerebellar Vermal Lobules VI-VII"
   73     0  255  127        1  1  1    "Cerebellar Vermal Lobules VIII-X"
   75   255  250  205        1  1  1    "Left Basal Forebrain"
   76   250  128  114        1  1  1    "Right Basal Forebrain"
  100   176  224  230        1  1  1    "Right ACgG  anterior cingulate gyrus"
  101   255  240  245        1  1  1    "Left ACgG  anterior cingulate gyrus"
  102   139    0    0        1  1  1    "Right AIns  anterior insula"
  103   240  255  255        1  1  1    "Left AIns  anterior insula"
  104   255  215    0        1  1  1    "Right AOrG  anterior orbital gyrus"
  105   216  191  216        1  1  1    "Left AOrG  anterior orbital gyrus"
  106   119  136  153        1  1  1    "Right AnG   angular gyrus"
  107   219  112  147        1  1  1    "Left AnG   angular gyrus"
  108    72  209  204        1  1  1    "Right Calc  calcarine cortex"
  109   255    0  255        1  1  1    "Left Calc  calcarine cortex"
  112   189  183  107        1  1  1    "Right CO    central operculum"
  113   240  248  255        1  1  1    "Left CO    central operculum"
  114   230  230  250        1  1  1    "Right Cun   cuneus"
  115     0  250  154        1  1  1    "Left Cun   cuneus"
  116    85  107   47        1  1  1    "Right Ent   entorhinal area"
  117    64  224  208        1  1  1    "Left Ent   entorhinal area"
  118   153   50  204        1  1  1    "Right FO    frontal operculum"
  119   205   92   92        1  1  1    "Left FO    frontal operculum"
  120   250  250  210        1  1  1    "Right FRP   frontal pole"
  121    95  158  160        1  1  1    "Left FRP   frontal pole"
  122     0  128    0        1  1  1    "Right FuG   fusiform gyrus"
  123   255   69    0        1  1  1    "Left FuG   fusiform gyrus"
  124   224  255  255        1  1  1    "Right GRe   gyrus rectus"
  125   176  196  222        1  1  1    "Left GRe   gyrus rectus"
  128   240  128  128        1  1  1    "Right IOG   inferior occipital gyrus"
  129   152  251  152        1  1  1    "Left IOG   inferior occipital gyrus"
  132     0  255    0        1  1  1    "Right ITG   inferior temporal gyrus"
  133     0    0  255        1  1  1    "Left ITG   inferior temporal gyrus"
  134   255  255    0        1  1  1    "Right LiG   lingual gyrus"
  135     0  255  255        1  1  1    "Left LiG   lingual gyrus"
  136   255    0  255        1  1  1    "Right LOrG  lateral orbital gyrus"
  137   255  239  213        1  1  1    "Left LOrG  lateral orbital gyrus"
  138     0    0  205        1  1  1    "Right MCgG  middle cingulate gyrus"
  139   205  133   63        1  1  1    "Left MCgG  middle cingulate gyrus"
  140   210  180  140        1  1  1    "Right MFC   medial frontal cortex"
  141   102  205  170        1  1  1    "Left MFC   medial frontal cortex"
  142     0    0  128        1  1  1    "Right MFG   middle frontal gyrus"
  143     0  139  139        1  1  1    "Left MFG   middle frontal gyrus"
  144    46  139   87        1  1  1    "Right MOG   middle occipital gyrus"
  145   255  228  225        1  1  1    "Left MOG   middle occipital gyrus"
  146   106   90  205        1  1  1    "Right MOrG  medial orbital gyrus"
  147   221  160  221        1  1  1    "Left MOrG  medial orbital gyrus"
  148   233  150  122        1  1  1    "Right MPoG  postcentral gyrus medial segment"
  149   165   42   42        1  1  1    "Left MPoG  postcentral gyrus medial segment"
  150   255  250  250        1  1  1    "Right MPrG  precentral gyrus medial segment"
  151   147  112  219        1  1  1    "Left MPrG  precentral gyrus medial segment"
  152   218  112  214        1  1  1    "Right MSFG  superior frontal gyrus medial segment"
  153    75    0  130        1  1  1    "Left MSFG  superior frontal gyrus medial segment"
  154   255  182  193        1  1  1    "Right MTG   middle temporal gyrus"
  155    60  179  113        1  1  1    "Left MTG   middle temporal gyrus"
  156   255  235  205        1  1  1    "Right OCP   occipital pole"
  157   255  228  196        1  1  1    "Left OCP   occipital pole"
  160   188  143  143        1  1  1    "Right OFuG  occipital fusiform gyrus"
  161   255  105  180        1  1  1    "Left OFuG  occipital fusiform gyrus"
  162   255  218  185        1  1  1    "Right OpIFG opercular part of the inferior frontal gyrus"
  163   222  184  135        1  1  1    "Left OpIFG opercular part of the inferior frontal gyrus"
  164   127  255    0        1  1  1    "Right OrIFG orbital part of the inferior frontal gyrus"
  165   139   69   19        1  1  1    "Left OrIFG orbital part of the inferior frontal gyrus"
  166   124  252    0        1  1  1    "Right PCgG  posterior cingulate gyrus"
  167   255  255  224        1  1  1    "Left PCgG  posterior cingulate gyrus"
  168    70  130  180        1  1  1    "Right PCu   precuneus"
  169     0  100    0        1  1  1    "Left PCu   precuneus"
  170   238  130  238        1  1  1    "Right PHG   parahippocampal gyrus"
  171   238  232  170        1  1  1    "Left PHG   parahippocampal gyrus"
  172   240  255  240        1  1  1    "Right PIns  posterior insula"
  173   245  222  179        1  1  1    "Left PIns  posterior insula"
  174   184  134   11        1  1  1    "Right PO    parietal operculum"
  175    32  178  170        1  1  1    "Left PO    parietal operculum"
  176   255   20  147        1  1  1    "Right PoG   postcentral gyrus"
  177    25   25  112        1  1  1    "Left PoG   postcentral gyrus"
  178   112  128  144        1  1  1    "Right POrG  posterior orbital gyrus"
  179    34  139   34        1  1  1    "Left POrG  posterior orbital gyrus"
  180   248  248  255        1  1  1    "Right PP    planum polare"
  181   245  255  250        1  1  1    "Left PP    planum polare"
  182   255  160  122        1  1  1    "Right PrG   precentral gyrus"
  183   144  238  144        1  1  1    "Left PrG   precentral gyrus"
  184   173  255   47        1  1  1    "Right PT    planum temporale"
  185    65  105  225        1  1  1    "Left PT    planum temporale"
  186   255   99   71        1  1  1    "Right SCA   subcallosal area"
  187   250  240  230        1  1  1    "Left SCA   subcallosal area"
  190   244  164   96        1  1  1    "Right SFG   superior frontal gyrus"
  191   255  255  240        1  1  1    "Left SFG   superior frontal gyrus"
  192   123  104  238        1  1  1    "Right SMC   supplementary motor cortex"
  193   255  165    0        1  1  1    "Left SMC   supplementary motor cortex"
  194   173  216  230        1  1  1    "Right SMG   supramarginal gyrus"
  195   255  192  203        1  1  1    "Left SMG   supramarginal gyrus"
  196   127  255  212        1  1  1    "Right SOG   superior occipital gyrus"
  197   255  140    0        1  1  1    "Left SOG   superior occipital gyrus"
  198   143  188  143        1  1  1    "Right SPL   superior parietal lobule"
  199   220   20   60        1  1  1    "Left SPL   superior parietal lobule"
  200   253  245  230        1  1  1    "Right STG   superior temporal gyrus"
  201   255  250  240        1  1  1    "Left STG   superior temporal gyrus"
  202     0  206  209        1  1  1    "Right TMP   temporal pole"
  203     0  255  127        1  1  1    "Left TMP   temporal pole"
  204   128    0  128        1  1  1    "Right TrIFG triangular part of the inferior frontal gyrus"
  205   255  250  205        1  1  1    "Left TrIFG triangular part of the inferior frontal gyrus"
  206   250  128  114        1  1  1    "Right TTG   transverse temporal gyrus"
  207   148    0  211        1  1  1    "Left TTG   transverse temporal gyrus"
